# LotteryDraw

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/laisontech/lotterydraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laisontech/lotterydraw/: App.java
app/src/main/java/com/laisontech/lotterydraw/entity/: Scheme.java  SchemeDetail.java  Staff.java
app/src/main/java/com/laisontech/lotterydraw/interfaces/: LoadDataListener.java
app/src/main/java/com/laisontech/lotterydraw/task/: LoadStaffTask.java  ShutDownTimer.java
app/src/main/java/com/laisontech/lotterydraw/ui/config/: ConfigActivity.java  ConfigContract.java  ConfigPresenter.java
app/src/main/java/com/laisontech/lotterydraw/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/laisontech/lotterydraw/ui/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/laisontech/lotterydraw/utils/: FileUtils.java  SchemeUtils.java  SpUtils.java
app/src/main/java/com/laisontech/lotterydraw/weight/: CustomCircleDialog.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  include_dialog_waiting.xml  prize_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/laisontech/lotterydraw/: ExampleUnitTest.kt
