ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    version = [
            supportLibraryVersion  : "28.0.0",
            constraintLayoutVersion: "1.1.3",
            junitVersion           : "4.12",
            multidexVersion        : "1.0.3",
            espressoCoreVersion    : "3.0.2",
            eventbusVersion        : "3.1.1",
            googleMapsVersion      : "1.0.2",
            lottieVersion          : "2.3.0",
            butterknifeVersion     : "8.5.1",
            retrofitVersion        : "2.4.0",
            daggerVersion          : "2.15",
            fragmentationVersion   : "1.1.9",
            okhttpVersion          : "3.9.1",
    ]

    dependencies = [
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${version["constraintLayoutVersion"]}",
            "junit"                   : "junit:junit:${version["junitVersion"]}",
            "multidex"                : "com.android.support:multidex:${version["multidexVersion"]}",
            "espresso-core"           : "com.android.support.test.espresso:espresso-core:${version["espressoCoreVersion"]}",
            "eventbus"                : "org.greenrobot:eventbus:${version["eventbusVersion"]}",
            "googleMapsUtils"         : "com.github.sdpsdpsdpsdp:GoogleMapsUtils:${version["googleMapsVersion"]}",
            "lottie"                  : "com.airbnb.android:lottie:${version["lottieVersion"]}",
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "design"                  : "com.android.support:design:${version["supportLibraryVersion"]}",
            //rx
            "rxjava"                  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitVersion"]}",
            "rxandroid"               : "io.reactivex:rxandroid:1.2.0",
            "rxpermissions"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //net
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "adapterRxjava"           : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitVersion"]}",
            "squareupGson"            : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "interceptor"             : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",

            //di
            "dagger"                  : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android"          : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",
            "fragmentation"           : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback" : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",

    ]
}